DB_NAME=realestate_node_mvc
DB_USER=root
DB_PASS=123456
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=dc93eeb504827c
EMAIL_PASS=b1ef195b5be0b6

BACKEND_URL=http://localhost